1. Интерфейсы CAN и LIN/UART должны работать в режиме моста (ретрансляции сообщений). Т.е. при установке устройства "в разрыв". Должна быть возможность "прозрачной" передачи пакетов.

Консольные команды:
get [can[1|2]|lin[1|2]|urt[1|2]|con] - вывод информации о доступных интерфейсах либо детальная информация по конкретному интерфейсу
Ответ:
get can[1|2]
    Interface name: CAN[1|2]
    mode: [normal|silent|off]
    baudrate: <num. value>
    prop seg: <num. value>
    phase seg1: <num. value>
    phase seg2: <num. value>
    sjw range: <num. value>

get lin[1|2]
    Interface name: LIN[1|2]
    mode: [on|off]
    baudrate: <num. value>
    break detect length: [11|12]

get urt[1|2]
    Interface name: UART[1|2]
    mode: [on|off]
    baudrate: <num. value>
    parity: [none|even|odd]
    stop bits: [1|2]

get con
    Interface name: console
    mode: [on|off]
    baudrate: <num. value>
    parity: [none|even|odd]
    stop bits: [1|2]
    echo: [on|off]

set [can[1|2]|lin[1|2]|urt[1|2]]
    -[on|off|slnt] {slnt - can only}
    -b <num. value> {baudrate}
    -[propseg|ps] <num. value> {can only}
    -[pseg1|p1] <num. value> {can only}
    -[pseg2|p2] <num. value> {can only}
    -[sjw|s] <num. value> {can only}
    -[even|odd|none]|[ev|od|no] {uart only}
    -[stop|s] <stop bits> {uart only}
    -brk [10|11] {lin only}
    
set con
    -b <num. value>
    -[even|odd|none]|[ev|od|no]
    -[stop|s] <stop bits>
    -echo [on|off]

[can[1|2]|lin[1|2]|urt[1|2]] {send msg}
    0x00 {id - can or lin only, must be first}
    [0000000000000000]|[00 00 00 00 00 00 00 00] {hex data, must be second}
    -a {a - automatic parity (only for lin)}
    -[s|e] {standard or extended checksum (lin only) e - default}
    -n {not wait ask (can only)}
    -r <num. value> <num. value> {auto retransmit. First param - interval (ms), second param - num of repeat (0 or none - infinity)}

Формат возвращаемого сообщения:
[RX|TX]                                 {receive|transmit(echo)}
<num. value>                            {timestamp (ms)}
[CAN1|CAN2|LIN1|LIN2|URT1|URT2]         {interface}
0x00(0x00)                              {id (and id without priority bits, for lin)}
[<num. value>]                          {data length}
<data[]>                                {hex data}
[st|ex]                                 {lin only. Standard or extended checksum}
[[timeout|parity|chksm|nask] err]|[ok]  {error flags}
